a)
1)	a)awk '{print $1 "\t" $2 "\t" $5}' marks.txt
b)head -­n4 marks.txt | awk '{print $1 "\t" $2 "\t" $5}'
c)tail -­n1 marks.txt | awk '{print $1 "\t" $2 "\t" $5}'

2)	awk '{ print $1"\t" $3+$4+$5 }' marks.txt

3)	awk '{print $1"\t" $4+$5+$3}' marks.txt | sort -k 2 | tail -n1

4)	 awk '{avg += $3 + $4 }END{print avg/NR}' marks.txt 


5)	 awk '{avg += $5}END{print avg/NR}' abcd.txt 

b)
1)	awk -F, 'NR>1 {sum+= $NF}END{print sum}' lab6assignmentdata_20236.csv 


2)	grep "European, Asian, Indian" lab6assignmentdata_20236.csv | awk -F, '{print $0}'

3)	grep -a "Dark Green" lab6assignmentdata_20236.csv | awk -F, '{print $0}'

4)	awk -F, 'NR>1 { a[$(NF-2)]++ } END { for (b in a) { print b } }' lab6assignmentdata_20236.csv

5)	grep -a "Excellent" lab6assignmentdata_20236.csv | awk -F, '{print $0}'

